{
  "name": "golden-key-workbuddy-managed-hyperframes",
  "version": "0.1.0",
  "private": true,
  "description": "Pinned HyperFrames runtime for the Golden Key WorkBuddy complete production environment.",
  "dependencies": {
    "hyperframes": "0.7.101"
  }
}
